<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=5;
        let i=1;
        for( let i=1;i<=10;i++){
            console.log(num+'*'+i+'=',num*i )
        }


  
        let sum = 0;


        for (let i = 1; i <= 50; i++) {
        if (i % 2 === 0) {
        sum += i;
    }
}

console.log("The sum of all even numbers between 1 and 50 is:", sum);

    </script>
</body>
</html>